.components-listitem {
	height: 36px;
	line-height: 36px;
	border-bottom: 1px solid #ddd;
	text-indent: 10px;
	cursor: pointer;
	.delete {
		cursor: pointer;
		height: 16px;
		width: 16px;
		top: 3px;
		position: relative;
		transform: rotate(45deg);
		margin-right: 8px;
		&::before, &::after{
			content: '';
			display: block;
			background: #666;
			position: absolute;
		}
		&::before {
			width: 100%;
			height: 1px;
			top: 8px;
			left: 0;
		}
		&::after {
			height: 100%;
			width: 1px;
			left: 8px;
			top: 0;
		}
	}

	&.focus {
		color: #2f9842;
	}
}
.components-listitem:hover {
	background: #eee;
}
.list-wrap{
	padding:10px 30px;
	height:200px;
	overflow:auto;
}